{
    "solidity.defaultCompiler": "remote",
    "solidity.remappings": [
        "@chainlink/=/Users/devag/.brownie/packages/smartcontractkit/chainlink-brownie-contracts@0.2.2",
    ],
    "solidity.compileUsingRemoteVersion": "v0.6.6+commit.6c089d02",
    "solidity.compileUsingLocalVersion": "c:\\Users\\devag\\Desktop\\New folder (2)\\brownie_fund_me\\soljson-v0.6.6+commit.6c089d02.js"
}